name=mysql_sink2
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max = 1
connection.url=jdbc:mysql://127.0.0.1:3306/kafka_citi
connection.user=root
connection.password=root
dialect.name=MySqlDatabaseDialect
table.name.format=kafka_${topic}
topics.regex=source_.*
auto.create=true
insert.mode = update
pk.mode = emp_id
pk.fields = record_value
