name=mysql_source2
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://127.0.0.1:3306/kafka_citi
connection.user=root
connection.password=root
table.blacklist=emp_issues
mode=incrementing
incrementing.column.name=emp_id
topic.prefix=source_
